# courierappMobile

./: .gitignore  build.gradle  gradle.properties  install  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/courierapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/sopmmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/courierapp/applications/: CourierApplication.java
app/src/main/java/com/project/courierapp/model/builders/: AddressBuilder.java
app/src/main/java/com/project/courierapp/model/bundlers/: ABundler.java
app/src/main/java/com/project/courierapp/model/calculator/: DistanceCalculator.java  Point.java  TimeCalculator.java
app/src/main/java/com/project/courierapp/model/comparators/: TracnkingPointTimeComparator.java
app/src/main/java/com/project/courierapp/model/constans/: DistanceUnits.java  Roles.java
app/src/main/java/com/project/courierapp/model/converters/: DurationConverter.java  HexToStringConverter.java  LocalDateTimeFormatter.java  LocationConverter.java
app/src/main/java/com/project/courierapp/model/daos/: ChangePasswordDao.java  DeliveryPointsDao.java  GeocodingDao.java  LoginDao.java  RegisterDao.java  RoadDao.java  TrackingPointsDao.java  WorkerDao.java
app/src/main/java/com/project/courierapp/model/deserializers/: JwtDeserializer.java
app/src/main/java/com/project/courierapp/model/di/clients/: BaseClient.java  ChangePasswordClient.java  DeliveryPointsClient.java  GpsClient.java  LoginClient.java  RegisterClient.java  RoadClient.java  (+2 more)
app/src/main/java/com/project/courierapp/model/enums/: DistanceUnits.java  RoadState.java  Role.java  StatisticsRoadLabels.java
app/src/main/java/com/project/courierapp/model/exceptions/: BadRequestException.java  ChangePasswordException.java  GpsException.java  LoginException.java  ServerErrorException.java  UnauthorizedException.java  UserIsTakenException.java
app/src/main/java/com/project/courierapp/model/interceptors/: BaseInterceptor.java  CreateWorkerInterceptor.java  InterceptorBuilder.java  LoginInterceptor.java
app/src/main/java/com/project/courierapp/model/listeners/: GpsListener.java
app/src/main/java/com/project/courierapp/model/observer/: LocationObserver.java  LocationSubscriber.java
app/src/main/java/com/project/courierapp/model/service/: LocationService.java
app/src/main/java/com/project/courierapp/model/singletons/: LocationSigletone.java
app/src/main/java/com/project/courierapp/model/store/: BusyStore.java  CredentialsStore.java  LastStartedRoadStore.java  RolesStore.java  TokenStore.java
app/src/main/java/com/project/courierapp/model/validators/: BaseValidator.java  CredentialsValidator.java  DeliveryPointDtoValidator.java  PasswordValidator.java  RegisterValidator.java  TextValidator.java  Validator.java  ValidatorBuilder.java  ValidatorHttpBuilder.java
app/src/main/java/com/project/courierapp/model/watchers/: Editabled.java  WatcherEditText.java
app/src/main/java/com/project/courierapp/view/Iback/: BackWithExitDialog.java  BackWithLogOutDialog.java  BackWithRemoveFromStack.java  IOnBackPressed.java
app/src/main/java/com/project/courierapp/view/activities/: MainActivity.java
app/src/main/java/com/project/courierapp/view/adapters/: Adapter.java  AdaptersTags.java  BaseAdapter.java  BaseAdapterTabs.java  NavigatorAdapter.java
app/src/main/java/com/project/courierapp/view/dialogs/: AlertDialogsFactory.java
app/src/main/java/com/project/courierapp/view/fragments/: BaseFragment.java  BaseFragmentTags.java  ChangePasswordFragment.java  FragmentTags.java  LoginFragment.java
app/src/main/java/com/project/courierapp/view/holders/: BaseHolder.java  Holder.java  IdsListBuilder.java
app/src/main/java/com/project/courierapp/view/toasts/: ToastFactory.java
app/src/main/java/com/project/sopmmobileapp/applications/: CourierApplication.java  VoteApplication.java
app/src/main/java/com/project/sopmmobileapp/model/bundlers/: ABundler.java
app/src/main/java/com/project/sopmmobileapp/model/constans/: Roles.java
app/src/main/java/com/project/sopmmobileapp/model/daos/: LoginDao.java  RegisterDao.java
app/src/main/java/com/project/sopmmobileapp/model/deserializers/: JwtDeserializer.java
app/src/main/java/com/project/sopmmobileapp/model/exceptions/: BadRequestException.java  GpsException.java  LoginException.java  ServerErrorException.java  UserIsTakenException.java
app/src/main/java/com/project/sopmmobileapp/model/listeners/: GpsListener.java
app/src/main/java/com/project/sopmmobileapp/model/store/: CredentialsStore.java  TokenStore.java
app/src/main/java/com/project/sopmmobileapp/model/validators/: PasswordValidator.java
app/src/main/java/com/project/sopmmobileapp/view/activities/: MainActivity.java
app/src/main/java/com/project/sopmmobileapp/view/fragments/: FragmentTags.java  LoginFragment.java  MainViewPagerFragment.java  RegisterFragment.java
app/src/main/res/drawable/: plus.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  create_delivery_point_fragment.xml  create_road_fragment.xml  delivery_point_holder.xml  delivery_point_to_visit_item.xml  delivery_points_to_visit_fragment.xml  edit_delivery_point_fragment.xml  finished_road_item.xml  finished_roads_fragment.xml  manager_base_fragment.xml  manager_road_stats_fragment.xml  manager_track_worker_fragment.xml  map_worker_fragment.xml  road_item.xml  road_to_start_item.xml  roads_list_fragment.xml  roads_to_start_fragment.xml  worker_base_bar.xml  worker_base_fragment.xml  worker_item.xml  worker_map_fragment.xml
app/src/main/res/layout-land/: change_password_fragment.xml  login_fragment.xml  register_layout.xml  register_worker_fragment.xml
app/src/main/res/layout-port/: change_password_fragment.xml  login_fragment.xml  register_layout.xml  register_worker_fragment.xml  worker_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/courierapp/: ExampleUnitTest.java
app/src/test/java/com/project/sopmmobileapp/: ExampleUnitTest.java
(+83 files in other folders)
