<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="deliveryPointDto"
            type="com.project.courierapp.model.dtos.transfer.DeliveryPointDto" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/design_default_color_primary_dark"
            app:cardCornerRadius="12dp"
            app:contentPadding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/validation_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="@color/white"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:counterTextColor="@color/white"
                        android:layout_weight="4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:maxLength="20"
                            android:background="@color/white"
                            android:hint="@string/enter_address_hint"
                            android:text="@={deliveryPointDto.address}"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:counterTextColor="@color/white"
                        android:layout_margin="5dp"
                        android:layout_weight="4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/postal_code_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:maxLength="20"
                            android:text="@={deliveryPointDto.postalCode}"
                            android:background="@color/white"
                            android:hint="@string/enter_postal_code_hint"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:counterTextColor="@color/white"
                        android:layout_weight="4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/city_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:maxLength="20"
                            android:background="@color/white"
                            android:hint="@string/enter_city_hint"
                            android:text="@={deliveryPointDto.city}"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:counterTextColor="@color/white"
                        android:layout_weight="4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/country_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:maxLength="20"
                            android:background="@color/white"
                            android:hint="@string/enter_country_hint"
                            android:text="@={deliveryPointDto.country}"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/expected_time_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="4"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="@color/mediumpurple"
                        android:gravity="center_vertical"
                        android:text="@string/input_expected_time"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="3"
                        android:maxLength="3"
                        app:counterTextColor="@color/white"
                        android:layout_weight="4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/expected_time_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:maxLength="3"
                            android:background="@color/white"
                            android:hint="@string/enter_expected_time_hint"
                            android:text="@={deliveryPointDto.expendedTime}"
                            android:inputType="numberSigned"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/delete_bt"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/delete_bt"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/save_bt"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/save_bt"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>