<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_view_worker_map_fragment"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoom_on_your_position"
            android:layout_width="121dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="61dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/go_to_my_position" />
    </RelativeLayout>

</layout>